# paradox-mod-manager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/renner/: Main.java
src/main/java/dev/renner/backend/: Game.java  Language.java  LocalText.java  Localisation.java  LocalisationHelper.java  Mod.java  ParadoxGame.java  Settings.java  Tag.java
src/main/java/dev/renner/backend/settings/: HoI4Settings.java  StellarisSettings.java
src/main/java/dev/renner/backend/util/: BOM.java  Constants.java  FolderHelper.java  ParadoxHelper.java
src/main/java/dev/renner/ui/: MainWindowController.java  ModEditorController.java
src/main/resources/: MainWindow.fxml  ModEditor.fxml
src/test/java/: AllTests.java
